spring.application.name= heroku_1cd8fa15b3d8ad9
server.port =${Port:0}

spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_1cd8fa15b3d8ad9
  #user=b7e667cf830cde&password=fb14aaaf
#jdbc:mysql://localhost:3306/service?useSSL=false&serverTimezone=UTC
# nombre de usuario y contraseña
spring.datasource.username = b7e667cf830cde
spring.datasource.password = fb14aaaf

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-dll = true
logging.level.org.hibernate.SQL = debug



# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#expiracion
jwt.secret = secret
jwt.expiration = 90000


# mysql://b7e667cf830cde:fb14aaaf@us-cdbr-east-05.cleardb.net/heroku_1cd8fa15b3d8ad9?reconnect=true