spring.datasource.url = postgres://elwjschcbpexnb:0285f2c8bc2a5892a98c7298dc984c0b7cf11dadad70b2562687d4d2a83c98ce@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d4re3fvhtd0bvc

# nombre de usuario y contraseña
spring.datasource.username = elwjschcbpexnb
spring.datasource.password = 0285f2c8bc2a5892a98c7298dc984c0b7cf11dadad70b2562687d4d2a83c98ce

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#expiracion
jwt.secret = secret
jwt.expiration = 90000
