

spring.datasource.url = jdbc:mysql://uwlswlebhryoopgz:ePfkexmFLjRSJZ51nnvc@bzwvedxlnlcdhgwfrer1-mysql.services.clever-cloud.com:3306/bzwvedxlnlcdhgwfrer1

#jdbc:mysql://localhost:3306/service?useSSL=false&serverTimezone=UTC
# nombre de usuario y contraseña
spring.datasource.username = uwlswlebhryoopgz
spring.datasource.password = ePfkexmFLjRSJZ51nnvc



# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
  #

#expiracion
jwt.secret = secret
jwt.expiration = 90000

server.port=${PORT:8080}
